{
    "name": "codeceptjs-boilerplate",
    "version": "1.0.0",
    "description": "Run UI tests using CodeceptJS",
    "scripts": {
        "test": "codeceptjs run",
        "test-teamcity": "codeceptjs run --reporter mocha-teamcity-reporter"
    },
    "author": "1508",
    "devDependencies": {
        "chai": "^3.5.0",
        "codeceptjs": "^0.4.6",
        "express": "^4.14.0",
        "mocha-teamcity-reporter": "^1.1.1",
        "nightmare": "^2.7.0",
        "nightmare-upload": "^0.1.1",
        "request": "^2.75.0"
    }
}
